communication/WEB-INF/resource-center.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/resource-center" targetNamespace="http://www.example.org/resource-center" elementFormDefault="qualified">
	<xs:element name="putMMSRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="srcId" type="xs:int"/>
				<xs:element name="clientId" type="xs:string"/>
				<xs:element name="clientResourceId" type="xs:string"/>
				<xs:element name="overTime" type="xs:int"/>
				<xs:element name="fileRes" minOccurs="1" maxOccurs="unbounded" type="tns:fileResType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="putMMSResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statusCode" type="xs:int"/>
				<xs:element name="statusText" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="fileResType">
		<xs:sequence>
			<xs:element name="fileName" type="xs:string"/>
			<xs:element name="fileContent" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getMMSRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resourceId" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMMSResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statusCode" type="xs:int"/>
				<xs:element name="statusText" type="xs:string"/>
                <xs:element name="srcId" type="xs:int"/>
				<xs:element name="clientId" type="xs:string"/>
				<xs:element name="clientResourceId" type="xs:string"/>
				<xs:element name="overTime" type="xs:int"/>
				<xs:element name="fileRes" minOccurs="0" maxOccurs="unbounded" type="tns:fileResType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
